# Instance-related
INSTANCE_NAME = 'PoetCave'
INSTANCE_DOMAIN = 'poetcave.org'
INSTANCE_WEB = 'https://www.%s' % INSTANCE_DOMAIN
# `INSTANCE_FANCY_URL` is for displaying links to the website in a fancy way,
# typically with a "www." and without a protocol prefix ("https://").
# Example uses:
# 1. when displaying links regardless of which domain the user is visiting,
# 2. when the protocol prefix is unwanted,
# 3. for displaying non-English characters while retaining strictly English
#    characters in the URL itself.
INSTANCE_FANCY_URL = 'www.poetcave.org'

# Contact-related
CONTACT_EMAIL = 'poetcave@poetcave.org'

# Security and development
SECRET_KEY = 'some-random-string'
DEBUG = True
ALLOWED_HOSTS = []

# Database
DATABASE_ENGINE = 'django.db.backends.mysql'
DATABASE_NAME = 'poetcave'
DATABASE_USER = 'poetcave'
DATABASE_PASSWORD = 'some-random-string'

# Email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
#EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST = 'localhost'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 25000
EMAIL_USE_SSL = False
EMAIL_USE_SSL = False
DEFAULT_FROM_EMAIL = '%s <no-reply@%s>' % (INSTANCE_NAME, INSTANCE_DOMAIN)
EMAIL_SUBJECT_PREFIX = '[%s] ' % INSTANCE_NAME

# Matomo counter. Leave empty to disable.
MATOMO_URL = ''

# Functionality configuration.
NEWEST_COUNT = 25 # Number of "newest" poems.
NEWEST_ARTICLE_COUNT = 3 # Number of newest
